<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link href="node_modules/material-icons/iconfont/material-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/gijgo/css/gijgo.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/moment/min/moment-with-locales.min.js"></script>
  <script src="node_modules/gijgo/js/gijgo.min.js"></script>
  <script src="node_modules/gijgo/js/messages/messages.es-es.min.js"></script>
  <script src="js/scripts.js" defer></script>
  <title>Mis cursos</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Mis formaciones</a>
    <a class="icono-volver off">
      <i class="material-icons md-dark">navigate_before</i>
    </a>
  </nav>
  <div class="toolbar container-fluid">
    <div class="row">
      <div class="col">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="cursos-futuros">
          <label class="custom-control-label" for="cursos-futuros">Sólo cursos futuros</label>
        </div>
      </div>
    </div>
  </div>
  <main>
    <div class="mensaje off"></div>
    <section class="page page-list container-fluid">
      <div class="row">
        <div class="col">
          <ul class="cursos list-group">
            <li class="curso curso-base list-group-item off"><span class="curso-nombre"></span> <i
                class="icono-borrar material-icons md-dark off">cancel</i>
              <div class="fecha"></div>
            </li>
          </ul>
        </div>
      </div>
      <i class="icono-anyadir material-icons md-dark">add_circle</i>
    </section>
    <section class="page page-form container off">
      <div class="row">
        <div class="col">
          <h6 class="titulo">Añadir formación</h6>
          <form>
            <div class="form-group">
              <label for="nombre-formacion">Nombre de la formación</label>
              <input type="text" class="form-control" id="nombre-formacion">
            </div>
            <div class="form-group">
              <label for="fecha-formacion">Fecha de la formación</label>
              <input type="text" class="form-control" id="fecha-formacion">
            </div>
            <div class="form-group">
              <button class="boton-anyadir btn btn-block btn-default off">Añadir</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
  <div class="profile-main-loader loading off">
    <div class="loader">
      <svg class="circular-loader" viewBox="25 25 50 50">
        <circle class="loader-path" cx="50" cy="50" r="20" fill="none" stroke="#70c542" stroke-width="2" />
      </svg>
    </div>
  </div>
</body>

</html>
